@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
.carousel-container {
  width: 1280px;
  margin: 50px auto;
  min-height: 200px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
    height: 80%;
  }
  .box{
    width: 80%;
    height: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
    height: 85%;
  }
  .box{
    width: 85%;
    height: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
}
.carousel-container .card-container {
  width: 259px;
  flex-shrink: 0;
  height: 250px;
  padding-right: 20px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.nav2 button {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
  border: 1px solid black;
    border-radius:50%;
    outline:none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
    background-color: #7070db;
}
.nav2 .prev {
  left: -30px;
  display: none;
}
.nav2 .prev.show {
  display: block;
}
.nav2 .next {
  right: -30px;
}
.nav2 .next.hide {
  display: none;
}
.card{
  width: 18rem;
}

.card > * {
  flex: 1;
}
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.card .info {
  flex-basis: 40px;
  background: #333;
  color: #7070db;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

.box{
  background-color: #7070db;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(112, 112, 219, 0.5);
  padding: 5px;
  margin: 6px;
}
.box:hover{
  transform: scale(1.05);
  transform-style: preserve-3d;
  transition: all ease 0.3s;
}
@media (max-width: 720px) {

}
